<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="VBs-EU-lP7" customClass="HistoryTableViewCell" customModule="TinkoffCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBs-EU-lP7" id="IJb-xN-aap">
                <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-P0-Lll">
                        <rect key="frame" x="15" y="31" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foC-Xh-tRB">
                        <rect key="frame" x="15" y="82" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstItem="foC-Xh-tRB" firstAttribute="leading" secondItem="IJb-xN-aap" secondAttribute="leading" constant="15" id="2ME-Bx-m3P"/>
                    <constraint firstItem="foC-Xh-tRB" firstAttribute="top" secondItem="IJb-xN-aap" secondAttribute="centerY" constant="15" id="eba-sK-U5s"/>
                    <constraint firstItem="4kG-P0-Lll" firstAttribute="bottom" secondItem="IJb-xN-aap" secondAttribute="centerY" constant="-15" id="mYe-wK-mSJ"/>
                    <constraint firstItem="4kG-P0-Lll" firstAttribute="leading" secondItem="IJb-xN-aap" secondAttribute="leading" constant="15" id="sGz-7m-kIg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expressionlabel" destination="4kG-P0-Lll" id="cl0-Xu-4ow"/>
                <outlet property="resultLabel" destination="foC-Xh-tRB" id="ZzK-kV-JM5"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="-372.53521126760563"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
